<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/Algo/src/swea/Solution_D4_1233_사칙연산유효성검사_서울9반_이인경.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<booleanAttribute key="org.eclipse.jdt.launching.ATTR_EXCLUDE_TEST_CODE" value="true"/>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="swea.Solution_D4_1233_사칙연산유효성검사_서울9반_이인경"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="Algo"/>
</launchConfiguration>
